# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

FINANCIAL_DATASETS_API_KEY=
POLYGON_API_KEY=
OPENAI_API_KEY=